<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .marq {
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
        }
        .cont {
            background-color: brown;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .bg {
            background-color: aquamarine;
            color: black;
            height: 400px;
            width: 1100px;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .div1{
            background-color: yellowgreen;
        }
    </style>
</head>
<body background="image/img1.jpg">

    <div class="cont">
        <marquee behavior="scroll" direction="left" class="marq">About us....</marquee>
    </div>

   <div class="div1">
    <h1 style="text-align: center;">Here is the info about our page...</h1>
   </div>

    <div class="bg">
        <p>
            We provide high-quality, affordable online courses in web development, programming, and business analytics. 
            Our courses are tailored to help you enhance your skills, whether you're a beginner or an experienced professional.
        </p>
        <h3>Why Choose Us?</h3>
        <ul style="text-align: left; display: inline-block;">
            <li><strong>Affordable Pricing:</strong> Courses start at just ₹299 per month.</li>
            <li><strong>Flexible Learning:</strong> Learn easily, with classes starting at 7 PM.</li>
            <li><strong>Expert Guidance:</strong> Led by experienced instructors with years of industry and academic expertise.</li>
        </ul>
    </div>

</body>
</html>
