<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--BG gradient-->
    <div class="bg-main">
        <h1>hello plese visit my Website for lerning your favorite subject with SDM technology.....</h1>
    </div>
    <marquee behavior="scroll" direction="left" class="marq"><h1>Here my Website, so you can visit....</h1></marquee>
    <br>
    <button class="text-primary" type="submit" class="btn btn-primary w-100"> <a href="signuppage.html" target="_blank">Register Now</a></button>
    <br><br>
    
<nav class="navbar">
    <div class="logo">Mywebsite</div>
    <br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About us</a></li>
        <li><a href="service.html" target="_blank">Services</a></li>
        <li><a href="Google Sheet.html" target="_blank">Contact</a></li>
    </ul>
</nav>

    <div class="bg-main2">
        <div class="bg-opacity">
            <h1>Welcome to web devlopment...</h1>
        </div>
    </div>
</body>

</html>
