<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service-page</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--header-->
    <div class="background-color">
      <marquee behavior="scroll" direction="left"><h2>Visit my Service-page..</h2></marquee>
    </div>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">Online Classes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link active" href="#">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <br>
    <!--section-->
    <section class="srvice py-5">
      <div class="container">
        <h2 class="text-center mb-4">Our online course</h2>
        <div class="row">
          <!--c programming-->
          <div class="col-md-3">
            <div class="card shadow">
              <img src="image/c.jpeg" class="card-img-top" alt="c programming">
              <div class="card-body text-center">
                <h5 class="card-title">c programming</h5>
                <p class="card-text">Learn c langauge</p>
                <a href="#" class="btn btn-primary">Enroll now</a>
              </div>
            </div>
          </div>
          <!--c++ programming-->
          <div class="col-md-3">
            <div class="card shadow">
              <img src="image/c++.png" class="card-img-top" alt="c programming">
              <div class="card-body text-center">
                <h5 class="card-title">c++ programming</h5>
                <p class="card-text">Learn c++ langauge</p>
                <a href="#" class="btn btn-primary">Enroll now</a>
              </div>
            </div>
          </div>
          <!--java programming-->
          <div class="col-md-3">
            <div class="card shadow">
              <img src="image/java.jpeg" class="card-img-top" alt="c programming">
              <div class="card-body text-center">
                <h5 class="card-title">java programming</h5>
                <p class="card-text">Learn java langauge</p>
                <a href="#" class="btn btn-primary">Enroll now</a>
              </div>
            </div>
          </div>
          <!--c programming-->
          <div class="col-md-3">
            <div class="card shadow">
              <img src="image/php.jpg" class="card-img-top" alt="c programming">
              <div class="card-body text-center">
                <h5 class="card-title">php programming</h5>
                <p class="card-text">Learn php langauge</p>
                <a href="#" class="btn btn-primary">Enroll now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <!--footer-->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy Right' 2025 Online Classec. All Rights Reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>