<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style2.css">
</head>
<body class="img">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <!-- Sign Up Form -->
            <div class="col-md-6">
                <div class="card shadow">
                    <h3 class="text-center">Sign Up</h3>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                    </form>
                </div>
            </div>
            
            <!-- Sign In Form -->
            <div class="col-md-6">
                <div class="card shadow p-4">
                    <h3 class="text-center">Sign In</h3>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe">Remember Me</label>
                            </div>
                            <a href="#" class="text-primary">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
