.bg-main{
    background-position: center;
    background-color: blue;
    color: white;
    height: 100%;
    width: 100%;
}
.bg-main h1{
text-align: center;
}
.bg-main2{
    background-image: url('image/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.bg-opacity{
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
}
.bg-main2 h1{
    background: -webkit-linear-gradient(180dcg, blue, green);
background-clip: text;
text-align: center;
font-size: 100px;
font-family: Verdana;
padding: 200px 200px;
}
.marq{
    display: flex;
    color: white;
    height: 100%;
    width: 100%;
    background-color: seagreen;
}

.navbar{
    background-color: lightcoral;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    color: white;
    font-family: 24px;
    font-weight: bold;


}
.navbar ul {
    list-style-type: none;
    display: flex;
}
.navbar ul li {
    padding: 0 15px;
}
.navbar ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;

}
.navbar ul li a:hover {
    color: blueviolet;
}
/*responsive navbar*/
@media (max-width: 768px){
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar ul {
        flex-direction: column;
        padding: 10px;
    }
    .navbar ui li {
        padding: 10px 0;
    }
}

